<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgStudentManager</class>
 <widget class="QDialog" name="DlgStudentManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>619</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gestione Utenti</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Classe </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="lstClasses">
       <item>
        <property name="text">
         <string>classe_1a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>classe_2a</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>classe_3a</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableStudents">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Nome Completo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Username</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="btnAdd">
        <property name="text">
         <string>Aggiungi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnDelete">
        <property name="text">
         <string>Elimina</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnChengePasswd">
        <property name="text">
         <string>Modifica Password</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnImport">
        <property name="text">
         <string>Importa elenco da file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgStudentManager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImport</sender>
   <signal>clicked()</signal>
   <receiver>DlgStudentManager</receiver>
   <slot>fileImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstClasses</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>DlgStudentManager</receiver>
   <slot>updateTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnChengePasswd</sender>
   <signal>clicked()</signal>
   <receiver>DlgStudentManager</receiver>
   <slot>modPasswd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>clicked()</signal>
   <receiver>DlgStudentManager</receiver>
   <slot>delUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>DlgStudentManager</receiver>
   <slot>addUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fileImport()</slot>
  <slot>updateTable()</slot>
  <slot>modPasswd()</slot>
  <slot>modUser()</slot>
  <slot>delUser()</slot>
  <slot>addUser()</slot>
 </slots>
</ui>
