[Global]
title=Server manager per aule informatiche
server_id=sede o descrizione della scuola

[Current]
year=2011-2012
state=1

[Path]
backup=/backup
scripts=./scripts

[Commands]
user_manager=kuser
